import matplotlib.pyplot as plt

"""
当我们需要反映某个部分占整体的比重（如学校里的走读学生人数占总学生人数的百分比）时，就要使用饼图来体现。
以下范例使用饼图表示，选择三种不同上学方式的学生人数占所有学生人数的百分比。
"""
plt.rcParams['font.sans-serif'] = ['SimHei']    # 为在 Matplotlib 中显示中文，设置特殊字体

plt.figure(figsize=(9, 6), dpi=100)     # 设置图片大小和分辨率 创建一个大小为 9x6 英寸，分辨率为 100dpi 的图形

x = [217, 743, 426]     # 定义数据，表示三种去学校方式的人数
labels = ['走路去', '自行车', '公交车']   # 定义标签，对应三种去学校的方式
explode = [0, 0.05, 0]   # 定义爆炸效果，第二个部分（自行车）稍微突出显示

# 绘制饼图，设置数据、标签、阴影效果、显示百分比格式和爆炸效果
# 返回的 autotexts 是饼图中显示百分比的文本对象
_, _, autotexts = plt.pie(x=x,
                          labels=labels,
                          shadow=1,         # shadow=1：设置饼图显示阴影效果，增加立体感。
                          autopct='%.1f%%', # 设置在饼图各部分显示百分比，格式为保留一位小数。
                          explode=explode)  # 设置饼图各部分的爆炸效果

# plt.pie() 函数返回三个值，这里使用 _ 忽略了前两个返回值，只保留了第三个返回值 autotexts。
# autotexts 是一个包含所有自动生成的百分比文本对象的列表。

"""
使用 _ 忽略返回值的目的和作用
目的：当我们只关心 plt.pie() 函数的第三个返回值（即自动生成的百分比文本对象），而对前两个返回值不感兴趣时，可以使用 _ 来忽略它们。这是一种简洁的编程方式，避免为不使用的变量命名。
作用：
    代码简洁性：使代码更加简洁易读，明确表达了我们只关注百分比文本对象的意图。
    避免命名冲突：如果不忽略前两个返回值，需要为它们命名变量，这可能会导致变量名冲突或增加代码的复杂度。
为什么可以这么写?
    Python 的变量赋值规则：Python 允许在赋值语句中使用 _ 作为变量名，它本质上是一个合法的变量名，但通常被约定用于表示临时或不关心的变量。
    解包赋值：plt.pie() 返回的是一个元组，这里使用了元组解包的方式将返回值分别赋给三个变量。由于我们只关心第三个变量，所以用 _ 来接收前两个返回值。
"""


# 将饼图中的字体颜色改成白色
for autotext in autotexts:  # 遍历所有自动生成的文本对象，将它们的颜色设置为白色
    autotext.set_color('white') # 使用 autotext.set_color('white') 方法，将每个百分比文本对象的颜色设置为白色。
                                # 这样做的目的通常是为了在深色背景的饼图中提高文本的可读性。

plt.title('3 种去学校的方式')
plt.show()

"""
pie()方法中的重要参数解释如下。
x：传入的数据。该数据类似于数组，其中每个元素代表每个饼块的比例。如果所有元素之和sum(x) > 1，则每个元素都会被除以sum(x)，也就是进行归一化处理。
explode：默认情况下每个饼块都是彼此相连的，有时为了突出某一个饼块，我们可以将其与其他部分分开（即饼图爆裂），自定义一个类似于数组的数据来规定每个饼块的爆裂距离。
labels：默认情况下x没有标签。如果想定义标签，需要启用labels参数，它通常和数据x的维度相同。
labeldistance：标签位置，如果定义标签，则默认位于1.1倍半径处。
autopct：默认情况下不显示每个饼块的百分比标注，如果启用autopct，则可以自定义每个饼块的百分比属性，如保留几位小数，格式类似于print()语句的format定义。
pctdistance：每个饼块都要显示一个百分数字符串，该参数将指明在何处显示这个字符串。
通过该参数可以自定义一个比值，它表示沿着半径偏离圆心的比例，默认为0.6，表示在距离圆心60%半径处显示百分数。
shadow：布尔值，自定义饼图是否有阴影属性。

可以发现，“自行车”这个类别和其他两类没有紧密相连，而是稍微分开了一点，这是因为使用了pie()方法中的explode参数，该参数是一个列表，
列表中的第二个元素值为0.05，它对标x（代码第06行定义）中的第二个元素743（即自行车）。
这个“0.05”表示当前饼块相对于其他饼块的偏移距离，但并非具体的值（如多少cm），而是相对于半径的比值。
假设这个饼图的半径为5cm，那么实际偏移的量为5cm×0.05=0.25cm。
这一功能使我们绘制出来的饼图更加美观，且可突出显示关键数据。
关于autopat参数，我们这里保留了一位有效数字。此外，为了让饼图中的文字更加醒目，我们将饼图的字体修改为白色。
"""
